#
# Makefile for OpenMP versions of Mandelbrot program
#
# "make -f Makefile.mandelbrot" or "make  -f Makefile.mandelbrot all" 
#    to make all executables
# "make -f Makefile.mandelbrot clean" to remove executables
#

CSTD=-std=c99
# uncomment if using more-recent gcc
CSTD=-std=c11

OPT = -O3
CC = gcc
CFLAGS = $(OPT) -Wall -pedantic -fopenmp $(CSTD)

LDFLAGS  = -lm -I/usr/X11R6/include -L/usr/X11R6/lib -lX11

ALL = mandelbrot_seq \
	mandelbrot-by-points_omp \
	mandelbrot-by-rows_omp
 
HFILES = mandelbrot-gui.h

.PHONY:  all
all:  $(ALL)

%: %.c $(HFILES)
	$(CC) -o $@ $(CFLAGS) $< $(LDFLAGS) 

.PHONY:  clean
clean:
	-rm $(ALL)

